{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "public/dist/**"
      ],
      "dependsOn": [
        "^build",
        "^db:generate"
      ],
      "env": [
        "NEXT_PUBLIC_API_HOST"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}